# dailysmoking

./: .gitignore  build.gradle  build.gradle.kts  dailysmoking.jks  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/murat/dailysmoking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/dailysmoking/: DailySmokingApp.kt  MainActivity.kt
app/src/main/java/com/murat/dailysmoking/base/: BaseFragment.kt  BaseFragmentExt.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/murat/dailysmoking/core/: AppInitializer.kt  AppInitializerModule.kt  AppInitializers.kt  CrashlyticsInitializer.kt  TimberInitializer.kt
app/src/main/java/com/murat/dailysmoking/data/: CurrencyListModel.kt
app/src/main/java/com/murat/dailysmoking/data/ui/: SmokeUiModel.kt
app/src/main/java/com/murat/dailysmoking/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/murat/dailysmoking/db/dao/: SmokeDao.kt  UserDao.kt
app/src/main/java/com/murat/dailysmoking/db/embedded/: SmokeModel.kt
app/src/main/java/com/murat/dailysmoking/db/entity/: Smoke.kt  User.kt
app/src/main/java/com/murat/dailysmoking/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/murat/dailysmoking/ui/customviews/: DailyDatePickerView.kt
app/src/main/java/com/murat/dailysmoking/ui/dialog/: SmokePriceDialog.kt
app/src/main/java/com/murat/dailysmoking/ui/graph/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/murat/dailysmoking/ui/graph/model/: WeeklySmokingUiModel.kt
app/src/main/java/com/murat/dailysmoking/ui/graph/util/: ChartFeed.kt  PieChartFormatter.kt  SmokeBarMarkerView.kt  SmokeValueFormatter.kt  XAxisValueDateFormatter.kt
app/src/main/java/com/murat/dailysmoking/ui/home/: DailySmokeAdapter.kt  DailySmokeViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/murat/dailysmoking/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/murat/dailysmoking/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/murat/dailysmoking/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/murat/dailysmoking/ui/widgets/: DailySmokeCounterWidget.kt
app/src/main/java/com/murat/dailysmoking/utils/: Constants.kt  Currencies.kt  DataConverterExt.kt  DateExtensions.kt  DialogUtils.kt  PrimitiveTypeExt.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml  ic_next_day.xml  ic_no_smoke.xml  ic_previous_date.xml  ic_smoke.xml  update_price_round.xml
app/src/main/res/layout/: activity_main.xml  daily_smoke_counter_widget.xml  fragment_base.xml  fragment_graph.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  item_daily_smoke_list.xml  layout_create_smoke_price_dialog.xml  layout_home_empty_view.xml  view_daily_date_picker.xml  view_smoke_bar_markerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: daily_smoke_counter_widget_info.xml
app/src/test/java/com/murat/dailysmoking/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/murat/core/: BaseViewModel.kt  BaseViewModelCollect.kt
core/src/main/java/com/murat/core/domain/: BaseViewModelExt.kt  Mapper.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
timerx-core/: build.gradle
timerx-formatting/: build.gradle
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/murat/utils/extensions/: CoreExtensions.kt  Exception.kt  Flow.kt  ImageView.kt  Retrofit.kt  Time.kt  UnsafeLazy.kt
utils/src/main/java/murat/utils/viewbinding/: FragmentViewBindingDelegate.kt  ViewBinding.kt
