pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = URI.create("https://jitpack.io")
        }

        mavenLocal()
    }
}
rootProject.name = "Daily Smoking"
include ':app'
include ':timerx-core'
include ':timerx-formatting'
include ':core'
include ':utils'
