plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':timerx-core')

    def room_version = "2.4.2"

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.lifecycleLivedata
    implementation Libs.lifecycleViewModel
    implementation Libs.lifecycleRuntimeKtx
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.pieChart

    implementation Libs.roomRuntime
    kapt Libs.roomCompiler
    implementation Libs.roomKtx

    implementation Libs.hilt
    kapt Libs.hiltCompiler
    implementation Libs.hiltViewModel
    kapt Libs.hiltAndroidCompiler

    // Coroutines
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

    testImplementation Libs.jUnit
    androidTestImplementation Libs.jUnitExt
    androidTestImplementation Libs.espresso
}