<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.graph.GraphFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/weeklyRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weeklyHeaderTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/weekly_smoking_header_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/weeklySmokeCountBarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/monthlyRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="16:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weeklyRoot">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monthlyHeaderTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/monthly_smoking_header_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/monthlySmokeCountBarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/yearlyRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="16:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthlyRoot">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yearlyHeaderTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/yearly_smoking_header_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/yearlySpendPieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>